LeagueSpectator/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	 
			 xmlns:converters="using:LeagueSpectator.Converters"
             RequestedThemeVariant="Default"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"	
             x:Class="LeagueSpectator.App">
	
    <!--<Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>-->
	
	<Application.Resources>
		<ResourceDictionary>
			<converters:MultiEnabledConverter x:Key="MultiEnabledConverter"/>
			<converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
			<converters:ObjectToLocalizationConverter x:Key="ObjectToLocalizationConverter"/>
			<converters:ObjectToStringConverter x:Key="ObjectToString"/>
			<converters:UriToBitmapConverter x:Key="UriToBitmap"/>
			<!--<ResourceDictionary.MergedDictionaries>
				<themes:MaterialTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Teal"/>
			</ResourceDictionary.MergedDictionaries>-->	
		</ResourceDictionary>
	</Application.Resources>
    <!--<Application.Styles>
    </Application.Styles>-->
	<Application.Styles>
		<!--<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />-->

        <dialogHostAvalonia:DialogHostStyles />
		<themes:MaterialTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Teal"/>
		<!--<themes:MaterialThemeBase />-->
        <!--<FluentTheme/>-->
    <StyleInclude Source="/Styles/Expander.axaml" />
	</Application.Styles>
</Application>
