LeagueSpectator.Avalonia/Lang/en-EN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime"												
		            xmlns:models="using:LeagueSpectator.MVVM.Models"	
		            xmlns:riotApiModels="using:LeagueSpectator.RiotApi.Models">	
					<!--xmlns:list="clr-namespace:System.Collections.Generic;assembly=mscorlib"-->	
    <!-- Add Resources Here -->
	
    <!-- Themes -->	
	<models:EnumLocalizableCollection x:Key="Themes">
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Default}" DisplayName="Default"/>
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Dark}" DisplayName="Dark"/>
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Light}" DisplayName="Light"/>
		<!--<sys:string>ASASD</sys:string>-->
	</models:EnumLocalizableCollection>

	<!-- Languages -->
	<models:EnumLocalizableCollection x:Key="Languages">
		<models:EnumLocalizable EnumValue="{x:Static models:Language.English}" DisplayName="English"/>
		<models:EnumLocalizable EnumValue="{x:Static models:Language.Spanish}" DisplayName="Spanish"/>
	</models:EnumLocalizableCollection>
	<x:String x:Key="English">English</x:String>
	<x:String x:Key="Spanish">Spanish</x:String>
	
	<!-- Regions -->
	<models:EnumLocalizableCollection x:Key="Regions">
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.EUW1}" DisplayName="Europe West"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.EUN1}" DisplayName="Europe Nordic &amp; East"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.NA1}" DisplayName="North America"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.KR}" DisplayName="Korea"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.RU}" DisplayName="Russia"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.BR1}" DisplayName="Brazil"/>
		<!--<sys:string>ASASD</sys:string>-->
	</models:EnumLocalizableCollection>
	
	<!-- Strings -->
	<x:String x:Key="Spectate">Spectate</x:String>
	<x:String x:Key="SearchSummoner">Search for a Summoner</x:String>
	<x:String x:Key="SummonerName">Summoner name</x:String>
	<x:String x:Key="TagLine">Tag line</x:String>
	<x:String x:Key="Search">Search</x:String>
	<x:String x:Key="Region">Region</x:String>
	<x:String x:Key="Options">Options</x:String>
	<x:String x:Key="LolFolder">League of Legends folder path</x:String>
	<x:String x:Key="RiotApiKey">Riot API key</x:String>
	<x:String x:Key="Theme">Theme</x:String>
	<x:String x:Key="Language">Language</x:String>
	<x:String x:Key="Runes">Runes</x:String>
	<x:String x:Key="RedTeam">Red Team</x:String>
	<x:String x:Key="BlueTeam">Blue Team</x:String>
	<x:String x:Key="Bans">Bans</x:String>


	<!-- InfoDialogKeys -->
	<x:String x:Key="EmptySummonerName">Summoner name can't be empty.</x:String>	
	<x:String x:Key="EmptyRegion">A region must be selected.</x:String>
	<x:String x:Key="EmptyApiKey">Riot API key can't be empty.</x:String>	
	
	<x:String x:Key="ApiKeyNotValid">Riot API key is no longer valid.</x:String>
	<x:String x:Key="SummonerDoesntExist">Summoner {0} doesn't exist.</x:String>	
	<x:String x:Key="SummonerIsNotInGame">Summoner {0} is not in game.</x:String>
	<x:String x:Key="CantFindLolExe">Couldn't find "LeagueofLegends.exe" inside the folder : {0}.</x:String>
	<x:String x:Key="EmptyLolPathExe">League of Legends folder path can't be empty.</x:String>
	<!--<models:EnumLocalizable x:Key="EmptyRegion"
							EnumValue="{x:Static models:InfoDialogKeys.EmptySummonerName}"
							DisplayName="Summoner name can't be empty./>-->
	
	<!-- SpectateState -->
	<x:String x:Key="NoneSpectate"> </x:String>
	<x:String x:Key="Spectating">Spectating game...</x:String>
	<x:String x:Key="Ended">Game has ended.</x:String>	
	
	<!--ChampionType-->
	<x:String x:Key="NoneChampion">Ninguno</x:String>
	<x:String x:Key="Annie">Annie</x:String>
	<x:String x:Key="Kayle">Kayle</x:String>
	<x:String x:Key="Xerath">Xerath</x:String>
	<x:String x:Key="Shyvana">Shyvana</x:String>
	<x:String x:Key="Ahri">Ahri</x:String>
	<x:String x:Key="Graves">Graves</x:String>
	<x:String x:Key="Fizz">Fizz</x:String>
	<x:String x:Key="Volibear">Volibear</x:String>
	<x:String x:Key="Rengar">Rengar</x:String>
	<x:String x:Key="MasterYi">Master Yi</x:String>
	<x:String x:Key="Varus">Varus</x:String>
	<x:String x:Key="Nautilus">Nautilus</x:String>
	<x:String x:Key="Viktor">Viktor</x:String>
	<x:String x:Key="Sejuani">Sejuani</x:String>
	<x:String x:Key="Fiora">Fiora</x:String>
	<x:String x:Key="Ziggs">Ziggs</x:String>
	<x:String x:Key="Lulu">Lulu</x:String>
	<x:String x:Key="Draven">Draven</x:String>
	<x:String x:Key="Alistar">Alistar</x:String>
	<x:String x:Key="Hecarim">Hecarim</x:String>
	<x:String x:Key="KhaZix">Kha'Zix</x:String>
	<x:String x:Key="Darius">Darius</x:String>
	<x:String x:Key="Jayce">Jayce</x:String>
	<x:String x:Key="Lissandra">Lissandra</x:String>
	<x:String x:Key="Ryze">Ryze</x:String>
	<x:String x:Key="Diana">Diana</x:String>
	<x:String x:Key="Quinn">Quinn</x:String>
	<x:String x:Key="Syndra">Syndra</x:String>
	<x:String x:Key="AurelionSol">Aurelion Sol</x:String>
	<x:String x:Key="Sion">Sion</x:String>
	<x:String x:Key="Kayn">Kayn</x:String>
	<x:String x:Key="Zoe">Zoe</x:String>
	<x:String x:Key="Zyra">Zyra</x:String>
	<x:String x:Key="Kaisa">Kai'Sa</x:String>
	<x:String x:Key="Seraphine">Seraphine</x:String>
	<x:String x:Key="Sivir">Sivir</x:String>
	<x:String x:Key="Gnar">Gnar</x:String>
	<x:String x:Key="Zac">Zac</x:String>
	<x:String x:Key="Yasuo">Yasuo</x:String>
	<x:String x:Key="Soraka">Soraka</x:String>
	<x:String x:Key="Velkoz">Vel'Koz</x:String>
	<x:String x:Key="Taliyah">Taliyah</x:String>
	<x:String x:Key="Camille">Camille</x:String>
	<x:String x:Key="Akshan">Akshan</x:String>
	<x:String x:Key="Teemo">Teemo</x:String>
	<x:String x:Key="Tristana">Tristana</x:String>
	<x:String x:Key="Warwick">Warwick</x:String>
	<x:String x:Key="Olaf">Olaf</x:String>
	<x:String x:Key="Nunu">Nunu</x:String>
	<x:String x:Key="Belveth">Bel'Veth</x:String>
	<x:String x:Key="Braum">Braum</x:String>
	<x:String x:Key="Jhin">Jhin</x:String>
	<x:String x:Key="Kindred">Kindred</x:String>
	<x:String x:Key="MissFortune">Miss Fortune</x:String>
	<x:String x:Key="Ashe">Ashe</x:String>
	<x:String x:Key="Zeri">Zeri</x:String>
	<x:String x:Key="Jinx">Jinx</x:String>
	<x:String x:Key="TahmKench">Tahm Kench</x:String>
	<x:String x:Key="Tryndamere">Tryndamere</x:String>
	<x:String x:Key="Briar">Briar</x:String>
	<x:String x:Key="Viego">Viego</x:String>
	<x:String x:Key="Senna">Senna</x:String>
	<x:String x:Key="Lucian">Lucian</x:String>
	<x:String x:Key="Zed>">Zed</x:String>
	<x:String x:Key="Jax">Jax</x:String>
	<x:String x:Key="Kled">Kled</x:String>
	<x:String x:Key="Ekko">Ekko</x:String>
	<x:String x:Key="Qiyana">Qiyana</x:String>
	<x:String x:Key="Morgana">Morgana</x:String>
	<x:String x:Key="Vi">Vi</x:String>
	<x:String x:Key="Zilean">Zilean</x:String>
	<x:String x:Key="Aatrox">Aatrox</x:String>
	<x:String x:Key="Nami">Nami</x:String>
	<x:String x:Key="Azir">Azir</x:String>
	<x:String x:Key="Singed">Singed</x:String>
	<x:String x:Key="Evelynn">Evelynn</x:String>
	<x:String x:Key="Twitch">Twitch</x:String>
	<x:String x:Key="Galio">Galio</x:String>
	<x:String x:Key="Karthus">Karthus</x:String>
	<x:String x:Key="ChoGath">Cho'Gath</x:String>
	<x:String x:Key="Amumu">Amumu</x:String>
	<x:String x:Key="Rammus">Rammus</x:String>
	<x:String x:Key="Anivia">Anivia</x:String>
	<x:String x:Key="Shaco">Shaco</x:String>
	<x:String x:Key="Yuumi">Yuumi</x:String>
	<x:String x:Key="DrMundo">Dr. Mundo</x:String>
	<x:String x:Key="Samira">Samira</x:String>
	<x:String x:Key="Sona">Sona</x:String>
	<x:String x:Key="Kassadin">Kassadin</x:String>
	<x:String x:Key="Irelia">Irelia</x:String>
	<x:String x:Key="TwistedFate">Twisted Fate</x:String>
	<x:String x:Key="Janna">Janna</x:String>
	<x:String x:Key="Gangplank">Gangplank</x:String>
	<x:String x:Key="Thresh">Thresh</x:String>
	<x:String x:Key="Corki">Corki</x:String>
	<x:String x:Key="Illaoi">Illaoi</x:String>
	<x:String x:Key="RekSai">Rek'Sai</x:String>
	<x:String x:Key="Ivern">Ivern</x:String>
	<x:String x:Key="Kalista">Kalista</x:String>
	<x:String x:Key="Karma">Karma</x:String>
	<x:String x:Key="Bard">Bard</x:String>
	<x:String x:Key="Taric">Taric</x:String>
	<x:String x:Key="Veigar">Veigar</x:String>
	<x:String x:Key="Trundle">Trundle</x:String>
	<x:String x:Key="Rakan">Rakan</x:String>
	<x:String x:Key="Xayah">Xayah</x:String>
	<x:String x:Key="XinZhao">XinZhao</x:String>
	<x:String x:Key="Swain">Swain</x:String>
	<x:String x:Key="Caitlyn">Caitlyn</x:String>
	<x:String x:Key="Ornn">Ornn</x:String>
	<x:String x:Key="Sylas">Sylas</x:String>
	<x:String x:Key="Neeko">Neeko</x:String>
	<x:String x:Key="Aphelios">Aphelios</x:String>
	<x:String x:Key="Rell">Rell</x:String>
	<x:String x:Key="Blitzcrank">Blitzcrank</x:String>
	<x:String x:Key="Malphite">Malphite</x:String>
	<x:String x:Key="Katarina">Katarina</x:String>
	<x:String x:Key="Pyke">Pyke</x:String>
	<x:String x:Key="Nocturne">Nocturne</x:String>
	<x:String x:Key="Maokai">Maokai</x:String>
	<x:String x:Key="Renekton">Renekton</x:String>
	<x:String x:Key="JarvanIV">Jarvan IV</x:String>
	<x:String x:Key="Urgot">Urgot</x:String>
	<x:String x:Key="Elise">Elise</x:String>
	<x:String x:Key="Orianna">Orianna</x:String>
	<x:String x:Key="Wukong">Wukong</x:String>
	<x:String x:Key="Brand">Brand</x:String>
	<x:String x:Key="LeeSin">LeeSin</x:String>
	<x:String x:Key="Vayne">Vayne</x:String>
	<x:String x:Key="Rumble">Rumble</x:String>
	<x:String x:Key="Cassiopeia">Cassiopeia</x:String>
	<x:String x:Key="LeBlanc">LeBlanc</x:String>
	<x:String x:Key="Vex">Vex</x:String>
	<x:String x:Key="Skarner">Skarner</x:String>
	<x:String x:Key="Heimerdinger">Heimerdinger</x:String>
	<x:String x:Key="Nasus">Nasus</x:String>
	<x:String x:Key="Nidalee">Nidalee</x:String>
	<x:String x:Key="Udyr">Udyr</x:String>
	<x:String x:Key="Yone">Yone</x:String>
	<x:String x:Key="Poppy">Poppy</x:String>
	<x:String x:Key="Gragas">Gragas</x:String>
	<x:String x:Key="Vladirmir">Vladirmir</x:String>
	<x:String x:Key="Pantheon">Pantheon</x:String>
	<x:String x:Key="Ezreal">Ezreal</x:String>
	<x:String x:Key="Mordekaiser">Mordekaiser</x:String>
	<x:String x:Key="Yorick">Yorick</x:String>
	<x:String x:Key="Akali">Akali</x:String>
	<x:String x:Key="Kennen">Kennen</x:String>
	<x:String x:Key="Garen">Garen</x:String>
	<x:String x:Key="Sett">Sett</x:String>
	<x:String x:Key="Lillia">Lillia</x:String>
	<x:String x:Key="Gwen">Gwen</x:String>
	<x:String x:Key="RenataGlasc">Renata Glasc</x:String>
	<x:String x:Key="Leona">Leona</x:String>
	<x:String x:Key="Nilah">Nilah</x:String>
	<x:String x:Key="Ksante">K'Sante</x:String>
	<x:String x:Key="Fiddlesticks">Fiddlesticks</x:String>
	<x:String x:Key="Malzahar">Malzahar</x:String>
	<x:String x:Key="Smolder">Smolder</x:String>
	<x:String x:Key="Milio">Milio</x:String>
	<x:String x:Key="Talon">Talon</x:String>
	<x:String x:Key="Hwei">Hwei</x:String>
	<x:String x:Key="Riven">Riven</x:String>
	<x:String x:Key="Naafiri">Naafiri</x:String>
	<x:String x:Key="KogMaw">Kog'Maw</x:String>
	<x:String x:Key="Shen">Shen</x:String>
	<x:String x:Key="Lux">Lux</x:String>
	
	<!--RuneType-->
	<x:String x:Key="NoneRune">None</x:String>
	<x:String x:Key="HitPointsPerLevel">Health per level</x:String>
	<x:String x:Key="Armor">Armor</x:String>
	<x:String x:Key="MagicResist">Magic resist</x:String>
	<x:String x:Key="AttackSpeed">Attack speed</x:String>
	<x:String x:Key="CooldownReductionPerLevel">Cooldown reduction per level</x:String>
	<x:String x:Key="AdaptativeForce">Adaptative force</x:String>
	<x:String x:Key="MoveSpeed">Move speed</x:String>
	<x:String x:Key="HitPoints">Health</x:String>
	<x:String x:Key="Tenacity">Tenacity</x:String>
	<x:String x:Key="Precision">Precision</x:String>
	<x:String x:Key="PressTheAttack">Press the attack</x:String>
	<x:String x:Key="LethalTempo">LethalTempo</x:String>
	<x:String x:Key="PressenceOfMind">Pressence of mind</x:String>
	<x:String x:Key="Conqueror">Conqueror</x:String>
	<x:String x:Key="CoupOfGrace">Coup of grace</x:String>
	<x:String x:Key="CutDown">Cut down</x:String>
	<x:String x:Key="FleetFootwork">Fleet footwork</x:String>
	<x:String x:Key="Domination">Domination</x:String>
	<x:String x:Key="RelentlessHunter">Relentless hunter</x:String>
	<x:String x:Key="DefinitiveHunter">Definitive hunter</x:String>
	<x:String x:Key="Electrocute">Electrocute</x:String>
	<x:String x:Key="PoroWard">Poro ward</x:String>
	<x:String x:Key="Predator">Predator</x:String>
	<x:String x:Key="CheapShot">Cheap shot</x:String>
	<x:String x:Key="DarkHarvest">Dark harvest</x:String>
	<x:String x:Key="IngeniousHunter">Ingenious hunter</x:String>
	<x:String x:Key="TreasureHunter">Treasure hunter</x:String>
	<x:String x:Key="ZombieWard">Zombie ward</x:String>
	<x:String x:Key="EyeballCollection">Eyeball collection</x:String>
	<x:String x:Key="TasteOfBlood">Taste of blood</x:String>
	<x:String x:Key="SuddenImpact">Sudden impact</x:String>
	<x:String x:Key="Sorcery">Sorcery</x:String>
	<x:String x:Key="Trascendence">Trascendence</x:String>
	<x:String x:Key="SummonAery">Summon Aery</x:String>
	<x:String x:Key="NullifyingOrb">Nullifying orb</x:String>
	<x:String x:Key="ManaflowBand">Manaflow band</x:String>
	<x:String x:Key="ArcaneComet">Arcane comet</x:String>
	<x:String x:Key="PhaseRush">Phase rush</x:String>
	<x:String x:Key="Waterwalking">Waterwalking</x:String>
	<x:String x:Key="AbsoluteFocus">Absolute focus</x:String>
	<x:String x:Key="Celerity">Celerity</x:String>
	<x:String x:Key="GatheringStorm">Gathering storm</x:String>
	<x:String x:Key="Scorch">Scorch</x:String>
	<x:String x:Key="Unflinching">Unflinching</x:String>
	<x:String x:Key="NimbusCloak">Nimbus cloak</x:String>
	<x:String x:Key="LastStand">Last stand</x:String>
	<x:String x:Key="Inspiration">Inspiration</x:String>
	<x:String x:Key="MagicalFootwear">Magical footwear</x:String>
	<x:String x:Key="HextechFlashtraption">Hextech flashtraption</x:String>
	<x:String x:Key="PerfectTiming">Perfect timing</x:String>
	<x:String x:Key="MinionDematerializer">Minion dematerializer</x:String>
	<x:String x:Key="FuturesMarket">Future's market</x:String>
	<x:String x:Key="BiscuitDelivery">Biscuit delivery</x:String>
	<x:String x:Key="CosmicInsight">Cosmic insight</x:String>
	<x:String x:Key="GlacialAugment">Glacial augment</x:String>
	<x:String x:Key="TimeWarpTonic">Time warp tonic</x:String>
	<x:String x:Key="UnsealedSpellbook">UnsealedSspellbook</x:String>
	<x:String x:Key="FirstStrike">First strike</x:String>
	<x:String x:Key="Resolve">Resolve</x:String>
	<x:String x:Key="ShieldBash">Shield bash</x:String>
	<x:String x:Key="ApproachVelocity">Approach velocity</x:String>
	<x:String x:Key="Conditioning">Conditioning</x:String>
	<x:String x:Key="GraspOfTheUndiying">Grasp of the Undiying</x:String>
	<x:String x:Key="Aftershock">Aftershock</x:String>
	<x:String x:Key="SecondWind">Second wind</x:String>
	<x:String x:Key="Demolish">Demolish</x:String>
	<x:String x:Key="Overgrowth">Overgrowth</x:String>
	<x:String x:Key="Revitalize">Revitalize</x:String>
	<x:String x:Key="FontOfLife">Font of life</x:String>
	<x:String x:Key="Guardian">Guardian</x:String>
	<x:String x:Key="BonePlating">Bone plating</x:String>
	<x:String x:Key="Overheal">Overheal</x:String>
	<x:String x:Key="LegendBloodline">Legend: Bloodline</x:String>
	<x:String x:Key="LegendAlacrity">Legend: Alacrity</x:String>
	<x:String x:Key="LegendTenacity">Legend: Tenacity</x:String>
	<x:String x:Key="Triumph">Triumph</x:String>
	<x:String x:Key="HailOfBlades">Hail of blades</x:String>
	
	<!--SummonerSpellType-->
	<x:String x:Key="NoneSummoner">Ninguno</x:String>
	<x:String x:Key="Cleanse">Cleanse</x:String>
	<x:String x:Key="Exhaust">Exhaust</x:String>
	<x:String x:Key="Flash">Flash</x:String>
	<x:String x:Key="WierdMark">Wierd Mark</x:String>
	<x:String x:Key="Ghost">Ghost</x:String>
	<x:String x:Key="Heal">Heal</x:String>
	<x:String x:Key="Smite">Smite</x:String>
	<x:String x:Key="Teleport">Teleport</x:String>
	<x:String x:Key="Clarity">Clarity</x:String>
	<x:String x:Key="Ignite">Ignite</x:String>
	<x:String x:Key="Barrier">Barrier</x:String>
	<x:String x:Key="PoroKingCookie">Poro King Cookie</x:String>
	<x:String x:Key="PoroKingMark">Poro King Mark</x:String>
	<x:String x:Key="Mark">Mark</x:String>
	<x:String x:Key="Mark_1">Mark</x:String>
	<x:String x:Key="AscensionRevive">Revive</x:String>
	<x:String x:Key="Ghost_1">Ghost</x:String>
	<x:String x:Key="Dash">Dash</x:String>
	<x:String x:Key="RuinedKingSmite">Ruined King Smite</x:String>

	<!--<sys:String x:Key="The" >ASASD</sys:String>
	<models:EnumLocalizable x:Key="Dark" EnumValue="{x:Static models:ThemeType.Dark}" DisplayName="Dark"/>
	<models:EnumLocalizable x:Key="Light" EnumValue="{x:Static models:ThemeType.Light}" DisplayName="Light"/>-->
</ResourceDictionary>
