SummonerRiftTv.Avalonia/Lang/es-ES.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		            xmlns:models="using:SummonerRiftTv.MVVM.Models"
		            xmlns:riotApiModels="using:SummonerRiftTv.RiotApi.Models">
	<!--xmlns:list="clr-namespace:System.Collections.Generic;assembly=mscorlib"-->
	<!-- Add Resources Here -->

	<!-- Themes -->
	<models:EnumLocalizableCollection x:Key="Themes">
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Default}" DisplayName="Defecto"/>
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Dark}" DisplayName="Oscuro"/>
		<models:EnumLocalizable EnumValue="{x:Static models:ThemeType.Light}" DisplayName="Claro"/>
		<!--<sys:string>ASASD</sys:string>-->
	</models:EnumLocalizableCollection>

	<!-- Languages -->
	<models:EnumLocalizableCollection x:Key="Languages">
		<models:EnumLocalizable EnumValue="{x:Static models:Language.English}" DisplayName="Inglés"/>
		<models:EnumLocalizable EnumValue="{x:Static models:Language.Spanish}" DisplayName="Español"/>
	</models:EnumLocalizableCollection>
	<x:String x:Key="English">Inglés</x:String>
	<x:String x:Key="Spanish">Español</x:String>

	<!-- Regions -->
	<models:EnumLocalizableCollection x:Key="Regions">
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.EUW1}" DisplayName="Europa del Oeste"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.EUN1}" DisplayName="Europa Nórdica y del Este"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.NA1}" DisplayName="Norteamérica"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.KR}" DisplayName="Corea"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.RU}" DisplayName="Rusia"/>
		<models:EnumLocalizable EnumValue="{x:Static riotApiModels:Region.BR1}" DisplayName="Brasil"/>
	</models:EnumLocalizableCollection>
	
	<!-- Strings -->
	<x:String x:Key="Spectate">Espectar</x:String>
	<x:String x:Key="SearchSummoner">Buscar a un Invocador</x:String>
	<x:String x:Key="SummonerName">Nombre de invocador</x:String>
	<x:String x:Key="TagLine">Tag line</x:String>
	<x:String x:Key="Search">Buscar</x:String>
	<x:String x:Key="Region">Región</x:String>
	<x:String x:Key="Options">Opciones</x:String>
	<x:String x:Key="LolFolder">Carpeta de League of Legends</x:String>
	<x:String x:Key="RiotApiKey">Clave de la API de Riot</x:String>
	<x:String x:Key="Theme">Tema</x:String>
	<x:String x:Key="Language">Idioma</x:String>
	<x:String x:Key="Runes">Runas</x:String>
	<x:String x:Key="RedTeam">Equipo Rojo</x:String>
	<x:String x:Key="BlueTeam">Equipo Azul</x:String>
	<x:String x:Key="Bans">Baneos</x:String>
	
	<!-- InfoDialogKeys -->
	<x:String x:Key="EmptySummonerName">El nombre de invocador no puede estar vacio.</x:String>
	<x:String x:Key="EmptyRegion">La región debe estar seleccionada.</x:String>
	<x:String x:Key="EmptyApiKey">La clave de la API de Riot no puede estar vacia.</x:String>

	<x:String x:Key="ApiKeyNotValid">La clave de la API de Riot ya no es valida.</x:String>
	<x:String x:Key="SummonerDoesntExist">El invocador {0} no existe.</x:String>
	<x:String x:Key="SummonerIsNotInGame">El invocador {0} no está en partida.</x:String>
	<x:String x:Key="CantFindLolExe">No se encontró "LeagueofLegends.exe" en la carpeta : {0}.</x:String>
	<x:String x:Key="EmptyLolPathExe">La ruta de la carpeta de League of Legends no puede estar vacia.</x:String>
	<!--<models:EnumLocalizable x:Key="EmptyRegion"
							EnumValue="{x:Static models:InfoDialogKeys.EmptySummonerName}"
							DisplayName="Summoner name can't be empty./>-->

	<!-- SpectateState -->
	<x:String x:Key="NoneSpectate"> </x:String>
	<x:String x:Key="Spectating">Espectando la partida...</x:String>
	<x:String x:Key="Ended">La partida ha terminado.</x:String>
	
	<!--ChampionType-->
	<x:String x:Key="NoneChampion">Ninguno</x:String>
	<x:String x:Key="Annie">Annie</x:String>
	<x:String x:Key="Kayle">Kayle</x:String>
	<x:String x:Key="Xerath">Xerath</x:String>
	<x:String x:Key="Shyvana">Shyvana</x:String>
	<x:String x:Key="Ahri">Ahri</x:String>
	<x:String x:Key="Graves">Graves</x:String>
	<x:String x:Key="Fizz">Fizz</x:String>
	<x:String x:Key="Volibear">Volibear</x:String>
	<x:String x:Key="Rengar">Rengar</x:String>
	<x:String x:Key="MasterYi">Maestro Yi</x:String>
	<x:String x:Key="Varus">Varus</x:String>
	<x:String x:Key="Nautilus">Nautilus</x:String>
	<x:String x:Key="Viktor">Viktor</x:String>
	<x:String x:Key="Sejuani">Sejuani</x:String>
	<x:String x:Key="Fiora">Fiora</x:String>
	<x:String x:Key="Ziggs">Ziggs</x:String>
	<x:String x:Key="Lulu">Lulu</x:String>
	<x:String x:Key="Draven">Draven</x:String>
	<x:String x:Key="Alistar">Alistar</x:String>
	<x:String x:Key="Hecarim">Hecarim</x:String>
	<x:String x:Key="KhaZix">Kha'Zix</x:String>
	<x:String x:Key="Darius">Darius</x:String>
	<x:String x:Key="Jayce">Jayce</x:String>
	<x:String x:Key="Lissandra">Lissandra</x:String>
	<x:String x:Key="Ryze">Ryze</x:String>
	<x:String x:Key="Diana">Diana</x:String>
	<x:String x:Key="Quinn">Quinn</x:String>
	<x:String x:Key="Syndra">Syndra</x:String>
	<x:String x:Key="AurelionSol">Aurelion Sol</x:String>
	<x:String x:Key="Sion">Sion</x:String>
	<x:String x:Key="Kayn">Kayn</x:String>
	<x:String x:Key="Zoe">Zoe</x:String>
	<x:String x:Key="Zyra">Zyra</x:String>
	<x:String x:Key="Kaisa">Kai'Sa</x:String>
	<x:String x:Key="Seraphine">Seraphine</x:String>
	<x:String x:Key="Sivir">Sivir</x:String>
	<x:String x:Key="Gnar">Gnar</x:String>
	<x:String x:Key="Zac">Zac</x:String>
	<x:String x:Key="Yasuo">Yasuo</x:String>
	<x:String x:Key="Soraka">Soraka</x:String>
	<x:String x:Key="Velkoz">Vel'Koz</x:String>
	<x:String x:Key="Taliyah">Taliyah</x:String>
	<x:String x:Key="Camille">Camille</x:String>
	<x:String x:Key="Akshan">Akshan</x:String>
	<x:String x:Key="Teemo">Teemo</x:String>
	<x:String x:Key="Tristana">Tristana</x:String>
	<x:String x:Key="Warwick">Warwick</x:String>
	<x:String x:Key="Olaf">Olaf</x:String>
	<x:String x:Key="Nunu">Nunu</x:String>
	<x:String x:Key="Belveth">Bel'Veth</x:String>
	<x:String x:Key="Braum">Braum</x:String>
	<x:String x:Key="Jhin">Jhin</x:String>
	<x:String x:Key="Kindred">Kindred</x:String>
	<x:String x:Key="MissFortune">Miss Fortune</x:String>
	<x:String x:Key="Ashe">Ashe</x:String>
	<x:String x:Key="Zeri">Zeri</x:String>
	<x:String x:Key="Jinx">Jinx</x:String>
	<x:String x:Key="TahmKench">Tahm Kench</x:String>
	<x:String x:Key="Tryndamere">Tryndamere</x:String>
	<x:String x:Key="Briar">Briar</x:String>
	<x:String x:Key="Viego">Viego</x:String>
	<x:String x:Key="Senna">Senna</x:String>
	<x:String x:Key="Lucian">Lucian</x:String>
	<x:String x:Key="Zed>">Zed</x:String>
	<x:String x:Key="Jax">Jax</x:String>
	<x:String x:Key="Kled">Kled</x:String>
	<x:String x:Key="Ekko">Ekko</x:String>
	<x:String x:Key="Qiyana">Qiyana</x:String>
	<x:String x:Key="Morgana">Morgana</x:String>
	<x:String x:Key="Vi">Vi</x:String>
	<x:String x:Key="Zilean">Zilean</x:String>
	<x:String x:Key="Aatrox">Aatrox</x:String>
	<x:String x:Key="Nami">Nami</x:String>
	<x:String x:Key="Azir">Azir</x:String>
	<x:String x:Key="Singed">Singed</x:String>
	<x:String x:Key="Evelynn">Evelynn</x:String>
	<x:String x:Key="Twitch">Twitch</x:String>
	<x:String x:Key="Galio">Galio</x:String>
	<x:String x:Key="Karthus">Karthus</x:String>
	<x:String x:Key="ChoGath">Cho'Gath</x:String>
	<x:String x:Key="Amumu">Amumu</x:String>
	<x:String x:Key="Rammus">Rammus</x:String>
	<x:String x:Key="Anivia">Anivia</x:String>
	<x:String x:Key="Shaco">Shaco</x:String>
	<x:String x:Key="Yuumi">Yuumi</x:String>
	<x:String x:Key="DrMundo">Dr. Mundo</x:String>
	<x:String x:Key="Samira">Samira</x:String>
	<x:String x:Key="Sona">Sona</x:String>
	<x:String x:Key="Kassadin">Kassadin</x:String>
	<x:String x:Key="Irelia">Irelia</x:String>
	<x:String x:Key="TwistedFate">Twisted Fate</x:String>
	<x:String x:Key="Janna">Janna</x:String>
	<x:String x:Key="Gangplank">Gangplank</x:String>
	<x:String x:Key="Thresh">Thresh</x:String>
	<x:String x:Key="Corki">Corki</x:String>
	<x:String x:Key="Illaoi">Illaoi</x:String>
	<x:String x:Key="RekSai">Rek'Sai</x:String>
	<x:String x:Key="Ivern">Ivern</x:String>
	<x:String x:Key="Kalista">Kalista</x:String>
	<x:String x:Key="Karma">Karma</x:String>
	<x:String x:Key="Bard">Bardo</x:String>
	<x:String x:Key="Taric">Taric</x:String>
	<x:String x:Key="Veigar">Veigar</x:String>
	<x:String x:Key="Trundle">Trundle</x:String>
	<x:String x:Key="Rakan">Rakan</x:String>
	<x:String x:Key="Xayah">Xayah</x:String>
	<x:String x:Key="XinZhao">XinZhao</x:String>
	<x:String x:Key="Swain">Swain</x:String>
	<x:String x:Key="Caitlyn">Caitlyn</x:String>
	<x:String x:Key="Ornn">Ornn</x:String>
	<x:String x:Key="Sylas">Sylas</x:String>
	<x:String x:Key="Neeko">Neeko</x:String>
	<x:String x:Key="Aphelios">Aphelios</x:String>
	<x:String x:Key="Rell">Rell</x:String>
	<x:String x:Key="Blitzcrank">Blitzcrank</x:String>
	<x:String x:Key="Malphite">Malphite</x:String>
	<x:String x:Key="Katarina">Katarina</x:String>
	<x:String x:Key="Pyke">Pyke</x:String>
	<x:String x:Key="Nocturne">Nocturne</x:String>
	<x:String x:Key="Maokai">Maokai</x:String>
	<x:String x:Key="Renekton">Renekton</x:String>
	<x:String x:Key="JarvanIV">Jarvan IV</x:String>
	<x:String x:Key="Urgot">Urgot</x:String>
	<x:String x:Key="Elise">Elise</x:String>
	<x:String x:Key="Orianna">Orianna</x:String>
	<x:String x:Key="Wukong">Wukong</x:String>
	<x:String x:Key="Brand">Brand</x:String>
	<x:String x:Key="LeeSin">LeeSin</x:String>
	<x:String x:Key="Vayne">Vayne</x:String>
	<x:String x:Key="Rumble">Rumble</x:String>
	<x:String x:Key="Cassiopeia">Cassiopeia</x:String>
	<x:String x:Key="LeBlanc">LeBlanc</x:String>
	<x:String x:Key="Vex">Vex</x:String>
	<x:String x:Key="Skarner">Skarner</x:String>
	<x:String x:Key="Heimerdinger">Heimerdinger</x:String>
	<x:String x:Key="Nasus">Nasus</x:String>
	<x:String x:Key="Nidalee">Nidalee</x:String>
	<x:String x:Key="Udyr">Udyr</x:String>
	<x:String x:Key="Yone">Yone</x:String>
	<x:String x:Key="Poppy">Poppy</x:String>
	<x:String x:Key="Gragas">Gragas</x:String>
	<x:String x:Key="Vladirmir">Vladirmir</x:String>
	<x:String x:Key="Pantheon">Pantheon</x:String>
	<x:String x:Key="Ezreal">Ezreal</x:String>
	<x:String x:Key="Mordekaiser">Mordekaiser</x:String>
	<x:String x:Key="Yorick">Yorick</x:String>
	<x:String x:Key="Akali">Akali</x:String>
	<x:String x:Key="Kennen">Kennen</x:String>
	<x:String x:Key="Garen">Garen</x:String>
	<x:String x:Key="Sett">Sett</x:String>
	<x:String x:Key="Lillia">Lillia</x:String>
	<x:String x:Key="Gwen">Gwen</x:String>
	<x:String x:Key="RenataGlasc">Renata Glasc</x:String>
	<x:String x:Key="Leona">Leona</x:String>
	<x:String x:Key="Nilah">Nilah</x:String>
	<x:String x:Key="Ksante">K'Sante</x:String>
	<x:String x:Key="Fiddlesticks">Fiddlesticks</x:String>
	<x:String x:Key="Malzahar">Malzahar</x:String>
	<x:String x:Key="Smolder">Smolder</x:String>
	<x:String x:Key="Milio">Milio</x:String>
	<x:String x:Key="Talon">Talon</x:String>
	<x:String x:Key="Hwei">Hwei</x:String>
	<x:String x:Key="Riven">Riven</x:String>
	<x:String x:Key="Naafiri">Naafiri</x:String>
	<x:String x:Key="KogMaw">Kog'Maw</x:String>
	<x:String x:Key="Shen">Shen</x:String>
	<x:String x:Key="Lux">Lux</x:String>	
	
	<!--RuneType-->
	<x:String x:Key="NoneRune">Ninguno</x:String>
	<x:String x:Key="HitPointsPerLevel">Vida por nivel</x:String>
	<x:String x:Key="Armor">Armadura</x:String>
	<x:String x:Key="MagicResist">Resistencia mágicaVelocidad de ataque</x:String>
	<x:String x:Key="AttackSpeed">Velocidad de ataque</x:String>
	<x:String x:Key="CooldownReductionPerLevel">Reducción de enfriamiento por nivel</x:String>
	<x:String x:Key="AdaptativeForce">Fuerza adaptativa</x:String>
	<x:String x:Key="MoveSpeed">Velocidad de movimiento</x:String>
	<x:String x:Key="HitPoints">Vida</x:String>
	<x:String x:Key="Tenacity">Tenacidad</x:String>
	<x:String x:Key="Precision">Precisión</x:String>
	<x:String x:Key="PressTheAttack">Ataque intensificado</x:String>
	<x:String x:Key="LethalTempo">Compás letal</x:String>
	<x:String x:Key="PressenceOfMind">Claridad mental</x:String>
	<x:String x:Key="Conqueror">Conquistador</x:String>
	<x:String x:Key="CoupOfGrace">Golpe de gracia</x:String>
	<x:String x:Key="CutDown">Derribado</x:String>
	<x:String x:Key="FleetFootwork">Pies veloces</x:String>
	<x:String x:Key="Domination">Dominación</x:String>
	<x:String x:Key="RelentlessHunter">Cazador incensante</x:String>
	<x:String x:Key="DefinitiveHunter">Cazador definitivo</x:String>
	<x:String x:Key="Electrocute">Electrocutar</x:String>
	<x:String x:Key="PoroWard">Poro fantasmal</x:String>
	<x:String x:Key="Predator">Depredador</x:String>
	<x:String x:Key="CheapShot">Golpe bajo</x:String>
	<x:String x:Key="DarkHarvest">Cosecha oscura</x:String>
	<x:String x:Key="IngeniousHunter">Cazador ingenioso</x:String>
	<x:String x:Key="TreasureHunter">Cazador de tesoros</x:String>
	<x:String x:Key="ZombieWard">Guardián zombi</x:String>
	<x:String x:Key="EyeballCollection">Colección de globos oculares</x:String>
	<x:String x:Key="TasteOfBlood">Sabor a sangre</x:String>
	<x:String x:Key="SuddenImpact">Impacto repentino</x:String>
	<x:String x:Key="Sorcery">Brujería</x:String>
	<x:String x:Key="Trascendence">Trascendencia</x:String>
	<x:String x:Key="SummonAery">Invocar a Aery</x:String>
	<x:String x:Key="NullifyingOrb">Orbe anulador</x:String>
	<x:String x:Key="ManaflowBand">Banda de mána</x:String>
	<x:String x:Key="ArcaneComet">Cometa arcano</x:String>
	<x:String x:Key="PhaseRush">Irrupción de fase</x:String>
	<x:String x:Key="Waterwalking">Caminar sobre agua</x:String>
	<x:String x:Key="AbsoluteFocus">Concentración absoluta</x:String>
	<x:String x:Key="Celerity">Celeridad</x:String>
	<x:String x:Key="GatheringStorm">Se avecina tormenta</x:String>
	<x:String x:Key="Scorch">Piroláser</x:String>
	<x:String x:Key="Unflinching">Inquebrantable</x:String>
	<x:String x:Key="NimbusCloak">Capa del nimbo</x:String>
	<x:String x:Key="LastStand">Último esfuerzo</x:String>
	<x:String x:Key="Inspiration">Inspiración</x:String>
	<x:String x:Key="MagicalFootwear">Calzado mágico</x:String>
	<x:String x:Key="HextechFlashtraption">Destello Hexflash</x:String>
	<x:String x:Key="PerfectTiming">Momento oportuno</x:String>
	<x:String x:Key="MinionDematerializer">Desmaterializador de súbditos</x:String>
	<x:String x:Key="FuturesMarket">Mercado del futuro</x:String>
	<x:String x:Key="BiscuitDelivery">Entrega de galletas</x:String>
	<x:String x:Key="CosmicInsight">Perspicacia cósmica</x:String>
	<x:String x:Key="GlacialAugment">Aumento glacial</x:String>
	<x:String x:Key="TimeWarpTonic">Tónico de distorsion temporal</x:String>
	<x:String x:Key="UnsealedSpellbook">Libro de hechizos</x:String>
	<x:String x:Key="FirstStrike">Primer golpe</x:String>
	<x:String x:Key="Resolve">Valor</x:String>
	<x:String x:Key="ShieldBash">Golpe de escudo</x:String>
	<x:String x:Key="ApproachVelocity">Velocidad de acercamiento</x:String>
	<x:String x:Key="Conditioning">Condicionamiento</x:String>
	<x:String x:Key="GraspOfTheUndiying">Garras del inmortal</x:String>
	<x:String x:Key="Aftershock">Reverberacción</x:String>
	<x:String x:Key="SecondWind">Fuerzas renovadas</x:String>
	<x:String x:Key="Demolish">Demoler</x:String>
	<x:String x:Key="Overgrowth">Sobrecrecimiento</x:String>
	<x:String x:Key="Revitalize">Revitalizar</x:String>
	<x:String x:Key="FontOfLife">Fuente de vida</x:String>
	<x:String x:Key="Guardian">Protector</x:String>
	<x:String x:Key="BonePlating">Revestimiento de huesos</x:String>
	<x:String x:Key="Overheal">Supercuración</x:String>
	<x:String x:Key="LegendBloodline">Leyenda: Linaje</x:String>
	<x:String x:Key="LegendAlacrity">Leyenda: Presteza</x:String>
	<x:String x:Key="LegendTenacity">Leyenda: Tenacidad</x:String>
	<x:String x:Key="Triumph">Triunfo</x:String>
	<x:String x:Key="HailOfBlades">Lluvia de cuchillas</x:String>

	<!--SummonerSpellType-->
	<x:String x:Key="NoneSummoner">Ninguno</x:String>
	<x:String x:Key="Cleanse">Limpiar</x:String>
	<x:String x:Key="Exhaust">Extenuación</x:String>
	<x:String x:Key="Flash">Destello</x:String>
	<x:String x:Key="WierdMark">Marca Rara</x:String>
	<x:String x:Key="Ghost">Fantasmal</x:String>
	<x:String x:Key="Heal">Curar</x:String>
	<x:String x:Key="Smite">Aplastar</x:String>
	<x:String x:Key="Teleport">Teleportación</x:String>
	<x:String x:Key="Clarity">Claridad</x:String>
	<x:String x:Key="Ignite">Prender</x:String>
	<x:String x:Key="Barrier">Barrera</x:String>
	<x:String x:Key="PoroKingCookie">Galleta del Rey Poro</x:String>
	<x:String x:Key="PoroKingMark">Marca del Rey Poro</x:String>
	<x:String x:Key="Mark">Marca</x:String>
	<x:String x:Key="Mark_1">Marca</x:String>
	<x:String x:Key="AscensionRevive">Revivir</x:String>
	<x:String x:Key="Ghost_1">Fantasmal</x:String>
	<x:String x:Key="Dash">Deslizamiento</x:String>
	<x:String x:Key="RuinedKingSmite">Aplastar del Rey Arruinado</x:String>


	<!--<sys:String x:Key="The" >ASASD</sys:String>
	<models:EnumLocalizable x:Key="Dark" EnumValue="{x:Static models:ThemeType.Dark}" DisplayName="Dark"/>
	<models:EnumLocalizable x:Key="Light" EnumValue="{x:Static models:ThemeType.Light}" DisplayName="Light"/>-->
</ResourceDictionary>
