LeagueSpectator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueSpectator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LeagueSpectator.Views.MainWindow"
		Width="400"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="30"
		Height="500"
        Icon="/Assets/avalonia-logo.ico"
        Title="LeagueSpectator">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Panel Margin="30">
		<TabControl>
			<TabItem Header="Spectate">
				<DockPanel Margin="0, 30, 0, 0">
					<TextBlock DockPanel.Dock="Top" FontSize="24" Margin="5" Text="Search for a Summoner" HorizontalAlignment="Center"/>
					<TextBox Name="tbsummName" DockPanel.Dock="Top" Margin="5" Classes="Outline" Watermark="Summoner Name"/>
					<ComboBox Name="comboRegion" DockPanel.Dock="Top" Margin="5" MinWidth="120" Classes="Outline" Items="{Binding Regions}" SelectedIndex="0">

					</ComboBox>
					<Button DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch" Content="Search" Command="{Binding OnSearchClick}">
						<Button.CommandParameter>
							<MultiBinding>
								<Binding ElementName="tbsummName" Path="Text"/>
								<Binding ElementName="comboRegion" Path="SelectedItem"/>
								<Binding ElementName="tbApiKey" Path="Text"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Stretch" Content="Spectate" IsEnabled="{Binding CanSpectate}" Command="{Binding OnSpectateClick}"/>
					<TextBlock FontSize="14" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Options">
				
			</TabItem>
		</TabControl>
	</Panel>	
	<Window.Styles>
		<Style Selector="Window Panel#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
	</Window.Styles>
</Window>
