LeagueSpectator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueSpectator.ViewModels"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
		
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="LeagueSpectator.Views.MainWindow"
				Width="450"
				CanResize="True"
        MinHeight="700"
        MinWidth="500"
				ExtendClientAreaToDecorationsHint="False"
				Height="500"
        Icon="/Assets/avalonia-logo.ico"
        Title="LeagueSpectator">

  <!--ExtendClientAreaTitleBarHeightHint="30"-->
  <Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<dialogHost:DialogHost Identifier="busyDialog">
  <Grid Margin="30" Background="Transparent">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TabControl>
      <TabItem Header="Spectate">
        <DockPanel Margin="0, 30, 0, 0">
          <TextBlock DockPanel.Dock="Top" FontSize="24" Margin="5" Text="Search for a Summoner" HorizontalAlignment="Center"/>
          <TextBox Name="tbsummName" DockPanel.Dock="Top" Margin="5" Classes="Outline" Watermark="Summoner Name"/>
          <ComboBox Name="comboRegion" DockPanel.Dock="Top" Margin="5" MinWidth="120" Classes="Outline" Items="{Binding Regions}" SelectedIndex="0"/>
          <Button DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch" Content="Search" Command="{Binding OnSearchClick}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource MultiEnabledConverter}">
                <Binding ElementName="tbsummName" Path="Text" />
                <Binding ElementName="comboRegion" Path="SelectedItem" />
              </MultiBinding>
            </Button.IsEnabled>
            <Button.CommandParameter>
              <MultiBinding>
                <Binding ElementName="tbsummName" Path="Text"/>
                <Binding ElementName="comboRegion" Path="SelectedItem"/>
                <Binding ElementName="tbApiKey" Path="Text"/>
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
          <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Stretch" Content="Spectate" IsEnabled="{Binding CanSpectate}" Command="{Binding OnSpectateClick}"/>
          <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" TextWrapping="Wrap"/>

          <!--<StackPanel Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
						<Image Height="30" Width="30" Source="{Binding ChampionIds[0], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[1], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[2], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[3], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[4], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
					</StackPanel>
					<StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
						<Image Height="30" Width="30" Source="{Binding ChampionIds[5], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[6], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[7], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[8], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
						<Image Height="30" Width="30" Source="{Binding ChampionIds[9], Converter={StaticResource StringToImg}}" Stretch="Uniform"/>
					</StackPanel>-->
          
          <Grid RowDefinitions="auto, *" ColumnDefinitions="*, *">
            
            <Grid ColumnDefinitions="*, auto" Margin="5,0,10,0" RowDefinitions="*,*">
              <TextBlock Margin="2" Grid.Row="1" Text="Blue Team" FontSize="14" FontWeight="SemiBold" Foreground="#5B83E6" VerticalAlignment="Center"/>
              <!--<StackPanel Margin="2" Grid.Column="1" HorizontalAlignment="Right">-->
                <TextBlock Grid.Column="1" Text="Bans" HorizontalAlignment="Right" Margin="2" FontWeight="SemiBold" Foreground="#5B83E6"/>
                <ItemsControl Grid.Column="1" Grid.Row="1" Items="{Binding BlueTeam.Bans}" Margin="2">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Image HorizontalAlignment="Left" Margin="2" Height="30" Width="30" Source="{Binding Bitmap, Mode=OneWay}" Stretch="Uniform" ToolTip.Tip="{Binding ChampionType}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              <!--</StackPanel>-->
            </Grid>

			  <Grid ColumnDefinitions="*, auto" Margin="0,0,5,0" Grid.Column="1" RowDefinitions="*,*">
				  <TextBlock Grid.Row="1" Margin="2" Text="Red Team" FontSize="14" FontWeight="SemiBold" Foreground="#E23E56" VerticalAlignment="Center"/>
				  <!--<StackPanel Margin="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">-->
					<TextBlock Grid.Column="1" Text="Bans" HorizontalAlignment="Right" Foreground="#E23E56" FontWeight="SemiBold" Margin="2"/>
					<ItemsControl Grid.Column="1" Grid.Row="1" Items="{Binding RedTeam.Bans}" VerticalAlignment="Center" Margin="2">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Image HorizontalAlignment="Left" Margin="2" Height="30" Width="30" Source="{Binding Bitmap, Mode=OneWay}" Stretch="Uniform" ToolTip.Tip="{Binding ChampionType}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				  <!--</StackPanel>-->
			  </Grid>
			  
			  <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,10,0">
			<Grid ColumnDefinitions="*, *">
            <ItemsControl Margin="5" Items="{Binding BlueTeam.Players}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Expander Margin="2" Tag="Runes">
                    <Expander.Header>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#5B83E6" Width="5" Margin="2"/>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="2" Height="40" Width="40" Source="{Binding Bitmaps[0]}" Stretch="Uniform" ToolTip.Tip="{Binding ChampionType}"/>
                        <StackPanel Grid.Column="2" Margin="2" VerticalAlignment="Center">
                          <Image Margin="2, 2, 2, 1" Height="20" Width="20" Source="{Binding Bitmaps[1]}" Stretch="Uniform" ToolTip.Tip="{Binding SummonerSpellTypes[0]}"/>
                          <Image Margin="2, 1, 2, 2" Height="20" Width="20" Source="{Binding Bitmaps[2]}" Stretch="Uniform" ToolTip.Tip="{Binding SummonerSpellTypes[1]}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="3" Text="{Binding SummonerName}" VerticalAlignment="Center" Margin="2" FontSize="12" FontWeight="SemiBold"/>
                      </Grid>
                    </Expander.Header>
						<ItemsControl Items="{Binding Perks.MyRunes}" Margin="20,0">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="3" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Image Margin="2" Source="{Binding Tree}" ToolTip.Tip="{Binding RuneType}" ToolTip.ShowDelay="1" Width="25" Height="25" HorizontalAlignment="Center"/>
									    <ItemsControl Items="{Binding Runes}" Margin="2" HorizontalAlignment="Center">
										    <ItemsControl.ItemsPanel>
											    <ItemsPanelTemplate>
												    <StackPanel Orientation="Horizontal" Spacing="5"/>
											    </ItemsPanelTemplate>
										    </ItemsControl.ItemsPanel>
										    <ItemsControl.ItemTemplate>
											    <DataTemplate>
												    <Image Source="{Binding Bitmap}" ToolTip.Tip="{Binding RuneType}" ToolTip.ShowDelay="1" Height="20" Width="20"/>
											    </DataTemplate>
										    </ItemsControl.ItemTemplate>
									    </ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
                  </Expander>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>            

            <ItemsControl Margin="5" Items="{Binding RedTeam.Players}" Grid.Column="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
                  <Expander Margin="2" Tag="Runes">
                    <Expander.Header>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#E23E56" Width="5" Margin="2.5"/>
                        <Image Grid.Column="1" Margin="2.5" HorizontalAlignment="Right" Height="40" Width="40" Source="{Binding Bitmaps[0]}" Stretch="Uniform" ToolTip.Tip="{Binding ChampionType}"/>
                        <StackPanel Grid.Column="2" Margin="2" VerticalAlignment="Center">
                            <Image Margin="2, 2, 2, 1" Height="20" Width="20" Source="{Binding Bitmaps[1]}" Stretch="Uniform" ToolTip.Tip="{Binding SummonerSpellTypes[0]}"/>
                            <Image Margin="2, 1, 2, 2" Height="20" Width="20" Source="{Binding Bitmaps[2]}" Stretch="Uniform" ToolTip.Tip="{Binding SummonerSpellTypes[1]}"/>
                          </StackPanel>
                        <TextBlock Grid.Column="3" Text="{Binding SummonerName}" VerticalAlignment="Center" Margin="2" FontSize="12" FontWeight="SemiBold"/>     
                      </Grid>
                    </Expander.Header>
					  <ItemsControl Items="{Binding Perks.MyRunes}" Margin="20,0">
						  <ItemsControl.ItemsPanel>
							  <ItemsPanelTemplate>
								  <UniformGrid Columns="3" />
							  </ItemsPanelTemplate>
						  </ItemsControl.ItemsPanel>
						  <ItemsControl.ItemTemplate>
							  <DataTemplate>
								  <StackPanel>
									  <Image Margin="2" Source="{Binding Tree}" ToolTip.Tip="{Binding RuneType}" ToolTip.ShowDelay="1" Width="25" Height="25" HorizontalAlignment="Center"/>
									  <ItemsControl Items="{Binding Runes}" Margin="2" HorizontalAlignment="Center">
										  <ItemsControl.ItemsPanel>
											  <ItemsPanelTemplate>
												  <StackPanel Orientation="Horizontal" Spacing="5"/>
											  </ItemsPanelTemplate>
										  </ItemsControl.ItemsPanel>
										  <ItemsControl.ItemTemplate>
											  <DataTemplate>
												  <Image Source="{Binding Bitmap}" ToolTip.Tip="{Binding RuneType}" ToolTip.ShowDelay="1" Height="20" Width="20"/>
											  </DataTemplate>
										  </ItemsControl.ItemTemplate>
									  </ItemsControl>
								  </StackPanel>
							  </DataTemplate>
						  </ItemsControl.ItemTemplate>
					  </ItemsControl>
                  </Expander>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
            <!--<Grid DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch" Background="Red"></Grid>-->
					  </Grid>
			  </ScrollViewer>
          </Grid>
        </DockPanel>
      </TabItem>
      <TabItem Header="Options">
        <DockPanel Margin="0, 30, 0, 0" VerticalAlignment="Top">
          <!--<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>-->
          <TextBlock FontSize="16" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Center" Text="League of Legends folder path"/>
          <TextBox Text="{Binding AppData.LolFolderPath}" DockPanel.Dock="Top" Classes="Outline" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
          <TextBlock FontSize="16" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Center" Grid.Row="1" Text="Riot API key"/>
          <TextBox Name="tbApiKey" Text="{Binding AppData.ApiKey}" DockPanel.Dock="Top" Classes="Outline" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
        </DockPanel>
      </TabItem>
    </TabControl>
  </Grid>
	</dialogHost:DialogHost>
  <!--<Window.Styles>
		<Style Selector="Window Panel#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
	</Window.Styles>-->
</Window>
